# PUMAS_Framework

./: .gitignore  .project  pom.xml
resources/: log4j2.xml
src/edu/isistan/pumas/framework/dataTypes/: NegotiableItem.java  NegotiableItemComposed.java  NegotiableItemSimple.java  NegotiationResult.java
src/edu/isistan/pumas/framework/protocols/: PUMASCoordinatorAg.java  PUMASCoordinatorAgTypes.java
src/edu/isistan/pumas/framework/protocols/commons/exceptions/: CacheRefillingException.java  NoProposalsAvailableException.java  NonConcedableCurrentProposalException.java  NothingToProposeException.java  ZeroAgentsInCoordinatorException.java
src/edu/isistan/pumas/framework/protocols/commons/proposal/: AgProposal.java  ConflictDealAgProposal.java  EmptyAgProposal.java
src/edu/isistan/pumas/framework/protocols/commons/proposal/comparators/: ProposalUtilityComparator.java
src/edu/isistan/pumas/framework/protocols/commons/proposalsManager/: ProposalsManager.java
src/edu/isistan/pumas/framework/protocols/commons/proposalsManager/proposalsPool/: ProposalsPool.java  ProposalsPoolNonRecycler.java  ProposalsPoolRecycler.java
src/edu/isistan/pumas/framework/protocols/commons/userAgents/: AgStatsManager.java  UserAg.java  UserAgContainer.java  UserAgRecommenderBased.java
src/edu/isistan/pumas/framework/protocols/commons/userAgents/arPunishmentStrategy/: ARPSMinimumSatisfaction.java  ARPStrategyEasyGoing.java  ARPStrategyFlexible.java  ARPStrategyFlexiblePlus.java  ARPStrategyTaboo.java  ARPunishmentStrategies.java  AlreadyRatedPunishmentStrategy.java
src/edu/isistan/pumas/framework/protocols/commons/userAgents/concessionCriterion/: ConcessionCriteria.java  ConcessionCriterion.java  ConcessionCriterionAND.java  ConcessionCriterionComposed.java  ConcessionCriterionCurrentProposalUtilityLossThreshold.java  (+2 more)
src/edu/isistan/pumas/framework/protocols/monotonicConcession/: MConcessionCoordinatorAg.java
src/edu/isistan/pumas/framework/protocols/monotonicConcession/agreementStrategy/: AgreementStrategies.java  AgreementStrategy.java  AgreementStrategyMultilateral.java
src/edu/isistan/pumas/framework/protocols/monotonicConcession/multilateralConcessionStrategy/: MultilateralConcessionStrategies.java  MultilateralConcessionStrategy.java  MultilateralConcessionStrategyDesiresDistance.java  MultilateralConcessionStrategyDesiresDistanceBest.java  MultilateralConcessionStrategyEgocentric.java  MultilateralConcessionStrategyLineal.java  MultilateralConcessionStrategyNash.java  MultilateralConcessionStrategySocialBased.java  MultilateralConcessionStrategyUtilitarian.java
src/edu/isistan/pumas/framework/protocols/monotonicConcession/negotiationStrategy/: MinimalUtilityLossStrategy.java  NegotiationStrategies.java  NegotiationStrategy.java  ProductIncreasingStrategy.java  WillingnessToRiskConflictStrategy.java  ZeuthenStrategy.java
src/edu/isistan/pumas/framework/protocols/oneStep/: OneStepCoordinatorAg.java
(+12 files in other folders)
