<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.isistan.christian.magres</groupId>
	<artifactId>magres-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<!-- <plugin> -->
				<!-- <groupId>org.eclipse.m2e</groupId> -->
				<!-- <artifactId>lifecycle-mapping</artifactId> -->
				<!-- <version>1.0.0</version> -->
				<!-- <configuration> -->
				<!-- <lifecycleMappingMetadata> -->
				<!-- <pluginExecutions> -->
				<!-- <pluginExecution> -->
				<!-- <pluginExecutionFilter> -->
				<!-- <groupId>org.codehaus.mojo</groupId> -->
				<!-- <artifactId>aspectj-maven-plugin</artifactId> -->
				<!-- <versionRange>[1.0,)</versionRange> -->
				<!-- <goals> -->
				<!-- <goal>test-compile</goal> -->
				<!-- <goal>compile</goal> -->
				<!-- </goals> -->
				<!-- </pluginExecutionFilter> -->
				<!-- <action> -->
				<!-- <execute /> -->
				<!-- </action> -->
				<!-- </pluginExecution> -->
				<!-- </pluginExecutions> -->
				<!-- </lifecycleMappingMetadata> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>edu.isistan.christian.recommenders.single-user</groupId>
			<artifactId>sur-generic</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.mahout</groupId> -->
		<!-- <artifactId>mahout-core</artifactId> -->
		<!-- <version>0.9</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>